# Setting the prefix from C-b to C-a
set -g prefix C-a
# Free the original Ctrl-b prefix keybinding
unbind C-b
# Ensure that we can send Ctrl-A to other apps
bind C-a send-prefix

# Reload the file with Prefix r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

set -g default-terminal "screen-256color"

# For copy mode
setw -g mode-keys vi

# splitting panes with | and -
bind | split-window -h
bind - split-window -v

# pane navigation
bind h select-pane -L  # move left
bind j select-pane -D  # move down
bind k select-pane -U  # move up
bind l select-pane -R  # move right

# pane resizing
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5
