# Setting the prefix from C-b to C-a
set -g prefix C-a
# Free the original Ctrl-b prefix keybinding
unbind C-b
# Ensure that we can send Ctrl-A to other apps
bind C-a send-prefix

# Scroll buffer
set-option -g history-limit 10000

# Reload the file with Prefix r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Terminal color
set -g default-terminal "screen-256color"
# alacritty
# https://gist.github.com/andersevenrud/015e61af2fd264371032763d4ed965b6
set -ag terminal-overrides ",xterm-256color:RGB"

# For copy mode
setw -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-selection

# splitting panes with | and -
bind | split-window -h
bind - split-window -v

# pane navigation
bind h select-pane -L  # move left
bind j select-pane -D  # move down
bind k select-pane -U  # move up
bind l select-pane -R  # move right

# pane resizing
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

# Avoid delay of Esc key
# https://github.com/neovim/neovim/wiki/FAQ#esc-in-tmux-or-gnu-screen-is-delayed
set -sg escape-time 10


# ------ Command Cheat Sheat ------
# clear-history
# show-buffer
# --- copy pane to buffer
# capture-pane -S -
# rename-window
